Company Name: PRIMEX IMMIGRATION LLP
Job Title: IT software Engineer Hiring For UAE
Location: Australia,  Canada,  New Zealand,  null
Experience: 4 - 9  Years
Salary: 60.00 - 80.00 Lakhs
skills required :IT Engineer, Technical Support Engineer, System administrator, Network administrator, IT software Engineer, 
----------------------------------------------------------------------------------------------------
Company Name: PRIMEX IMMIGRATION LLP
Job Title: IT  Software Engineer Job In SINGAPORE
Location: Singapore
Experience: 5 - 10  Years
Salary: 50.00 - 98.00 Lakhs
skills required :it eng, it engineer, technical support engineer, system administrator, network administrator, IT software engineer, 
----------------------------------------------------------------------------------------------------
Company Name: PRIMEX IMMIGRATION LLP
Job Title: IT  Software Engineer Hiring For UAE
Location: N/A
Experience: 3 - 8  Years
Salary: 50.00 - 98.00 Lakhs
skills required :it eng, it engineer, technical support engineer, system administrator, network administrator, IT software engineer, 
----------------------------------------------------------------------------------------------------
Company Name: SEVEN CONSULTANCY
Job Title: IT software Sales
Location: Noida/Greater Noida
Experience: 2 - 5  Years
Salary: As per Industry Standards
skills required :IT software Sales, Software Sales, 
----------------------------------------------------------------------------------------------------
Company Name: Schneider Electric Pvt Ltd
Job Title: Manager IT software Category
Location: Bengaluru / Bangalore
Experience: 5 - 8  Years
Salary: As per Industry Standards
skills required :IT software sourcing, supplier management, project management, data analytics, sourcing manager, strategic sourcing, rfx, vendor, commercial negotiation, supplier selection, procurement, 
----------------------------------------------------------------------------------------------------
Company Name: Docsvault
Job Title: IT software Support Engineer
Location: Vadodara
Experience: 2 - 5  Years
Salary: As per Industry Standards
skills required :application support, asp, net, html, sql, mobile, software support engineer, asp.net, 
----------------------------------------------------------------------------------------------------
Company Name: Arete
Job Title: IT software / Platform Developer
Location: Hyderabad/Secunderabad
Experience: 2 - 4  Years
Salary: As per Industry Standards
skills required :software development lifecycle, frontend development, backend development, database management, information technology, security, git, postgresql, mongodb, infrastructure, .net, 
----------------------------------------------------------------------------------------------------
Company Name: aarika hr professionals
Job Title: General Manager  IT  ( Software )
Location: Jaipur
Experience: 0 - 3  Years
Salary: As per Industry Standards
skills required :css, software testing, jquery, javascript, react.js, node.js, html, 
----------------------------------------------------------------------------------------------------
Company Name: Onlinebecho Solutions
Job Title: IT software Developer
Location: Mumbai
Experience: 1 - 2  Years
Salary: As per Industry Standards
skills required :c#, c, rest api, team player, triggers, database, java, asp.net, .net, 
----------------------------------------------------------------------------------------------------
Company Name: Onlinebecho Solutions
Job Title: IT software Developer
Location: Mumbai
Experience: 1 - 2  Years
Salary: As per Industry Standards
skills required :c#, c, rest api, team player, triggers, database, java, asp.net, .net, 
----------------------------------------------------------------------------------------------------
Company Name: FINITE HR CONSUTING PVT LTD
Job Title: IT / Software Sales Executive
Location: Hyderabad/Secunderabad
Experience: 0 - 3  Years
Salary: As per Industry Standards
skills required :Software Sales, designing sales literature, business through, 
----------------------------------------------------------------------------------------------------
Company Name: Broadcom
Job Title: IT software Engineer
Location: Bengaluru / Bangalore
Experience: 5 - 10  Years
Salary: As per Industry Standards
skills required :software development, database technologies, application deployment, team collaboration, problem solving, software engineer, 
----------------------------------------------------------------------------------------------------
Company Name: the abt group
Job Title: Procurement Manager - IT software
Location: Ireland
Experience: 5 - 10  Years
Salary: As per Industry Standards
skills required :procurement management, strategic sourcing, supplier relationship, contract negotiation, stakeholder engagement, procurement manager, supplier relationship management, category management, 
----------------------------------------------------------------------------------------------------
Company Name: CONNECTING 2 WORK
Job Title: IT software Trainer
Location: Chennai
Experience: 2 - 5  Years
Salary: As per Industry Standards
skills required :c, python, c, oracle, .net technologies, team player, javascript, database, java, oops, asp.net, .net, php, mysql, mvc, 
----------------------------------------------------------------------------------------------------
Company Name: the abt group
Job Title: Procurement Manager - IT software
Location: Ireland
Experience: 5 - 10  Years
Salary: As per Industry Standards
skills required :procurement management, strategic sourcing, supplier relationship, contract negotiation, stakeholder engagement, procurement manager, supplier relationship management, category management, 
----------------------------------------------------------------------------------------------------
Company Name: Whiteice Network
Job Title: Software Sales Executive
Location: Ahmedabad,  Mumbai
Experience: 0 - 3  Years
Salary: 2.00 - 4.00 Lakhs
skills required :IT Sales, Software Sales, Software, B2B Software, Logistics Software, 
----------------------------------------------------------------------------------------------------
Company Name: MICRON TECHNOLOGY
Job Title: MFG IT software Development Manager
Location: Hyderabad/Secunderabad
Experience: 5 - 8  Years
Salary: As per Industry Standards
skills required :software development, project management, team leadership, agile methodologies, technical evaluation, talent management, recruitment, 
----------------------------------------------------------------------------------------------------
Company Name: MICRON TECHNOLOGY
Job Title: MFG IT software Development Manager
Location: Hyderabad/Secunderabad
Experience: 5 - 8  Years
Salary: As per Industry Standards
skills required :software development, project management, team leadership, agile methodologies, technical evaluation, talent management, recruitment, 
----------------------------------------------------------------------------------------------------
Company Name: MICRON TECHNOLOGY
Job Title: MFG IT software Development Manager
Location: Hyderabad/Secunderabad
Experience: 5 - 8  Years
Salary: As per Industry Standards
skills required :software development, project management, team leadership, agile methodologies, technical evaluation, talent management, recruitment, 
----------------------------------------------------------------------------------------------------
Company Name: Palo Alto Networks
Job Title: Staff IT software Engineer  ( Fullstack )
Location: Bengaluru / Bangalore
Experience: 6 - 9  Years
Salary: As per Industry Standards
skills required :full stack development, agile development, back end technologies, cloud platforms, microservices architecture, css, security, database, java, postgresql, software engineer, html, mysql, api, mongodb, c#, javascript, spring boot, spring security, system architecture, angularjs, 
----------------------------------------------------------------------------------------------------
Company Name: SEVEN CONSULTANCY
Job Title: Sales lead - IT software Solution
Location: Bengaluru / Bangalore
Experience: 3 - 7  Years
Salary: As per Industry Standards
skills required :sales process, sales, solution marketing, marketing, erp sales, decision making, selling, it solution sales, education industry, areasales, education marketing, 
----------------------------------------------------------------------------------------------------
Company Name: Palo Alto Networks
Job Title: Staff IT software Engineer  ( Salesforce )
Location: Bengaluru / Bangalore
Experience: 5 - 8  Years
Salary: As per Industry Standards
skills required :salesforce development, apex programming, lightning framework, javascript expertise, solution architecture, css, security, salesforce developer, cloud computing, big data, visualforce, rest, 
----------------------------------------------------------------------------------------------------
Company Name: Palo Alto Networks
Job Title: Senior IT software Engineer  ( Salesforce )
Location: Bengaluru / Bangalore
Experience: 3 - 5  Years
Salary: As per Industry Standards
skills required :salesforce development, solution architecture, apex programming, lightning components, rest api integration, css, security, salesforce developer, cloud computing, big data, visualforce, javascript, 
----------------------------------------------------------------------------------------------------
Company Name: palo alto networks  ( india )  pvt. ltd.
Job Title: Senior IT software Engineer  ( Salesforce )
Location: Bengaluru / Bangalore
Experience: 3 - 6  Years
Salary: As per Industry Standards
skills required :salesforce development, apex programming, lightning framework, rest apis, javascript development, css, security, salesforce developer, cloud computing, big data, visualforce, 
----------------------------------------------------------------------------------------------------
Company Name: palo alto networks  ( india )  pvt. ltd.
Job Title: Staff IT software Engineer  ( Salesforce )
Location: Bengaluru / Bangalore
Experience: 5 - 8  Years
Salary: As per Industry Standards
skills required :salesforce development, apex programming, rest apis integration, lightning component design, visualforce customization, css, security, salesforce developer, cloud computing, big data, javascript, 
----------------------------------------------------------------------------------------------------
